index.jade
//- index.jade
doctype html
html(lang=en)
  head
    link(href='/styles.css', rel='stylesheet')
  body
    .cover
     h1 Welcome to the play ground.
     h2 This playground is a space used to play with fonts, CSS effects and backgrounds. Look trough the fonts. How does it make you feel? What about the colors? It is all yours to explore.
     div
      button.button() 
        a(href="https://github.com/papaponmx/fons_playground") See it on Github
      button#start
       a(href="#A") Let's start
      button.button 
        a(href="http://riosjaime.com") Take me back home
        
    a(name="A")
     #container.container
      h1#somethingonpage Good Old Days
    #container-two.container
      h1 Dream like a child
    #container-three.container
      h1 Be the man
    #container-four.container
      h1 You can't blame gravity for falling in love
 

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="cover">
      <h1>Welcome to the play ground.</h1>
      <h2>This playground is a space used to play with fonts, CSS effects and backgrounds. Look trough the fonts. How does it make you feel? What about the colors? It is all yours to explore.</h2>
      <div>
        <button class="button"> <a href="https://github.com/papaponmx/fons_playground">See it on Github</a></button>
        <button id="start"><a href="#A">Let's start</a></button>
        <button class="button"> <a href="http://riosjaime.com">Take me back home</a></button>
      </div>
    </div><a name="A">
      <div id="container" class="container">
        <h1 id="somethingonpage">Good Old Days</h1>
      </div></a>
    <div id="container-two" class="container">
      <h1>Dream like a child</h1>
    </div>
    <div id="container-three" class="container">
      <h1>Be the man</h1>
    </div>
    <div id="container-four" class="container">
      <h1>You can't blame gravity for falling in love</h1>
    </div>
  </body>
</html>
